<div class="container-fluid py-4">
    <div class="row">
        <div class="col-12">
            <div class="card my-4">
                <div class="card-header p-0 position-relative mt-n4 mx-3 z-index-2">
                    <div class="bg-gradient-primary shadow-primary border-radius-lg pt-2 pb-1">
                        <div class="row">
                            <div class="col-md-10">
                                <h6 class="text-white title ps-3 ">Book Copies Available</h6>
                            </div>  
                        </div>
                    </div>
                </div>
              <div class="card-body px-3 pb-2">

<div class="row">
    <div class="col-md-6 mt-2">
        <div class="group">
          <input type="search" class="form-control" placeholder="Search On Book Name ...." [(ngModel)]="SearchService.searchTerm">
        </div>
      </div>
  </div>

<table class="table table-striped scrollbar">
    <thead>
        <tr> 
            <th scope="col">Book Name</th>
            <!-- <th scope="col">Stock</th> -->
            <th scope="col">Available Copy</th>
        </tr>
    </thead>
   
    <tbody>
        <tr *ngFor="let item of items$ | async">
                <td>
                    <ngb-highlight [result]="item.nm" [term]="SearchService.searchTerm">
                    </ngb-highlight>
                </td>
            <!-- <td>{{ item.stock }}</td> -->
            <td>{{ item.availableStock }}</td>
        </tr>

    </tbody>
</table>
</div>
            </div></div>
    </div></div>
    




